<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eferditech</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="img/favicons-web-accessibility-48.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header id="floating-navbar">
        <button class="close-btn" id="close-navbar">&times;</button> 
        <div class="overlay">
            <nav id="menu-links">
                <ul>
                    <li><a class="active" href="index.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="index.html #about"><i class="fa fa-user"></i></a></li>
                    <li><a href="#experience"><i class="fa fa-book"></i></a></li>
                    <li><a href="jobs.html"><i class="fa fa-briefcase"></i></a></li>
                    <li><a href="#contact"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="butt"> 
            <button class="bar menu-icon" type="button">
            <i id="bars" class="fa fa-bars" alt="Menu"></i>
        </button></div>
    </header>
    
    

    <section class="container5 " >
        <div class="back">
            <a href="index.html" class="elop1"><i class="fa fa-home"></i></a>
        </div>
        <div class="box">
            <p style="color: yellow;">My Recent Works</p>
            <h1 style="color: rgb(255, 255, 255);">Portfolio</h1>
        </div>
    
    <div class="box boxx">
        <div class="extra  ">
            <div class="sub sub1"></div>
            <div class="sob">
                <h1>MY GUESSING GAME</h1>
                <p>A number guessing gaming website, built to guess correct numbers in mind🙂</p>
            </div>
            <div class="sos">
                <a href="https://github.com/Ferdicriuz/MY-GUESSING-GAME" class="git"><i class="fa fa-github"></i></a>
                <a href="https://ferdicriuz.github.io/MY-GUESSING-GAME/" class="demo"><i class="fa fa-globe"></i></a>
            </div>
        </div>
    
        <div class="extra">
            <div class="sub sub2"></div>
            <div class="sob">
                <h1>BET FREE HAVEN</h1>
                <p>A betting addiction free website🙂
                    (collaboration)
                </p>
            </div>
            <div class="sos">
                <a href="https://github.com/YusufFuLaan/BetFree_Haven" class="git"><i class="fa fa-github"></i></a>
                <a href="https://bet-free-haven.vercel.app/" class="demo"><i class="fa fa-globe"></i></a>
            </div>
        </div>
    
        <div class="extra">
            <div class="sub sub3"></div>
            <div class="sob">
                <h1>Swift</h1>
                <p>Welcome to Swift, the e-commerce platform redefining how you shop, sell, and connect in a digital marketplace.At Swift, our mission is simple: to create a seamless and secure shopping environment where</p>
            </div>
            <div class="sos">
                <a href="https://github.com/Ferdicriuz/Swift" class="git"><i class="fa fa-github"></i></a>
                <a href="https://swift-seven-lake.vercel.app/index.html?email=&quantity=&password=&comfirm-password=" class="demo"><i class="fa fa-globe"></i></a>
            </div>
        </div>
    
        <div class="extra">
            <div class="sub sub4"></div>
            <div class="sob">
                <h1>MY TODO APP</h1>
                <p>A To-Do App helps users organize and manage tasks efficiently by allowing task creation, editing, and completion. It enhances productivity with features like deadlines, priorities, and reminders.
                </p>
            </div>
            <div class="sos">
                <a href="https://github.com/Ferdicriuz/My-Todo-App" class="git"><i class="fa fa-github"></i></a>
                <a href="https://my-todo-app-git-main-ferdicriuzs-projects.vercel.app/" class="demo"><i class="fa fa-globe"></i></a>
            </div>
        </div>
    </div>
    </section>

    <footer id="contact">
        <div class="social">
            <h1>SOCIAL</h1>
        </div>
        <div class="finish">
            <a href="https://www.instagram.com/ferditecq/profilecard/?igsh=MW40YTIwM3M0aXB4bg==" class="elop1"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ferdinand-nelson-tennyson-99b6ba16a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="elop1"><i class="fa fa-linkedin" ></i></a>
            <a href="https://x.com/EneanyaFer44947?t=53er8H5KQ1rqGtpnQG1yQQ&s=09" class="elop1"><i class="fa fa-twitter" ></i></a>
            <a href="https://www.facebook.com/share/ZQfaKDuL6rTqNcid/?mibextid=qi2Omg" class="elop1"><i class="fa fa-facebook"></i></a>
            <a href="https://whatsapp.com/dl/" class="elop1"><i  class="fa fa-whatsapp"> </i></a>
        </div>

        <div class="copyright">
            <p>© Copyright 2025 . Made by <a href="https://www.instagram.com/ferditecq/profilecard/?igsh=MW40YTIwM3M0aXB4bg==" style="font-weight: 700;">E.Ferdinand</p>
        </div>
    </footer>
    <script src="java.js"></script>
</body>
</html>